[[local|localrc]]

# Misc
DATABASE_PASSWORD=pass
ADMIN_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass
RABBIT_PASSWORD=pass

LOCAL_ETH0=10.248.1.91

# What's the story with this host ip?
HOST_IP=${LOCAL_ETH0}  
SERVICE_HOST=${LOCAL_ETH0}
MYSQL_HOST=${LOCAL_ETH0}
RABBIT_HOST=${LOCAL_ETH0}
GLANCE_HOSTPORT=${LOCAL_ETH0}:9292

# Enable Logging

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key

# Horizon (always use the trunk)
ENABLED_SERVICES+=,horizon
HORIZON_REPO=https://github.com/openstack/horizon
HORIZON_BRANCH=master

# Nova
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch
IMAGE_URLS+=",https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"

# Glance
ENABLED_SERVICES+=,g-api,g-reg

# Do not use Nova-Network
disable_service n-net

# Enable Neutron
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

Q_USE_SECGROUP=True
FLOATING_RANGE="10.248.1.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=10.248.1.250,end=10.248.1.254
PUBLIC_NETWORK_GATEWAY="10.248.1.1"
PUBLIC_INTERFACE=eth0

# Q_USE_PROVIDERNET_FOR_PUBLIC=True

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Cinder
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch

# Speed things up a bit
RECLONE=no
PIP_UPGRADE=False