[[local|localrc]]

MASTER_PASS=pass
BRANCH=master
LOCALHOST=127.0.0.1

HORIZON_BRANCH=${BRANCH}
KEYSTONE_BRANCH=${BRANCH}
NOVA_BRANCH=${BRANCH}
NEUTRON_BRANCH=${BRANCH}
GLANCE_BRANCH=${BRANCH}
CINDER_BRANCH=${BRANCH}
HEAT_BRANCH=${BRANCH}

DATABASE_PASSWORD=${MASTER_PASS}
ADMIN_PASSWORD=${MASTER_PASS}
SERVICE_PASSWORD=${MASTER_PASS}
SERVICE_TOKEN=${MASTER_PASS}
RABBIT_PASSWORD=${MASTER_PASS}

# Use local host of the host machine

HOST_IP=${LOCALHOST}  
SERVICE_HOST=${LOCALHOST}
MYSQL_HOST=${LOCALHOST}
RABBIT_HOST=${LOCALHOST}
GLANCE_HOSTPORT=${LOCALHOST}:9292

# Enable Logging

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

# Core Openstack services

enable_service rabbit mysql key

# Enable Horizon GUI dashboard for admin

enable_service horizon

# Enable Nova services and specify images

enable_service n-api n-crt n-obj n-cpu n-cond n-sch

IMAGE_URLS+=",https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img"

# Enable Glance

enable_service g-api g-reg

# Cinder: can't be used until Centos community fully supports OverlayFS 
# as a replacement for the union file system in docker

disable_service cinder c-sch c-api c-vol


# Disable Nova-Network

disable_service n-net

# Enable Neutron Networking

enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta

FLOATING_RANGE=10.0.0.0/24 
Q_FLOATING_ALLOCATION_POOL=start=10.0.0.230,end=10.0.0.255
FIXED_RANGE=10.0.1.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=em1

# Speed things up a bit

RECLONE=no
PIP_UPGRADE=False