---
- name: Environment variables for the container 

  hosts: all
  connection: local

  vars:

    user:      "{{ lookup('env', 'USER') }}"
    stack_id:  "{{ lookup('pipe','id -u {{ user }}') }}"
    workspace: "{{ lookup('env', 'WORKSPACE') }}"
    env:       "{{ workspace }}/scripts/stack_env.sh"

  tasks:
    
    - name: Ensure bash script directory present
      file: path="{{ workspace }}/scripts"
            state=directory
            mode="u=rwx,g=rwx,o=rx" 
      become: yes
      become_user: "{{ user }}"

    - name: Clear out old env
      shell:  "echo '#!/bin/bash' > {{ env }}"
      become: yes
      become_user: "{{ user }}"

    - name: Set host user ID to match stack user ID
      shell: "echo 'export STACK_ID={{ stack_id }}' >> {{ env }}"
      become: yes
      become_user: "{{ user }}"
