---
- name: Environment varialbles for the container 

  hosts: 127.0.0.1
  connection: local

  vars:

    user:      "{{ lookup('env', 'USER') }}"
    stack_id:  "{{ lookup('pipe','id -u {{ user }}') }}"
    workspace: "{{ lookup('env', 'WORKSPACE') }}"

  tasks:
    
    - name: Clear out old env
      shell:  "echo '#!/bin/bash' > {{ workspace }}/scripts/env.sh"
      become: yes
      become_user: "{{ user }}"

    - name: Set host user ID to match stack user ID
      shell: "echo 'export STACK_ID={{ stack_id }}' >> {{ workspace }}/scripts/env.sh"
      become: yes
      become_user: "{{ user }}"

    - name: Set terminal to be xterm
      shell: "echo 'export TERM=xterm'"
      become: yest
      become_user: "{{ user }}"